<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true" >

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="455dp"
    android:columnCount="1"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp" >

      <TextView
          android:id="@+id/titolo1"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:text="Large Text"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:id="@+id/descr1"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/costo"
          android:layout_marginTop="50dp"
          android:text="TextView" />

      <TextView
          android:id="@+id/costo"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/imageView1"
          android:layout_marginTop="40dp"
          android:text="Costo" />

      <TextView
          android:id="@+id/indirizzo"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/imageView1"
          android:text="Indirizzo" />

      <ImageView
          android:id="@+id/imageView1"
          android:layout_width="120dp"
          android:layout_height="150dp"
          android:layout_below="@+id/titolo1"
          android:layout_centerHorizontal="true"
          android:clickable="true"
          android:src="@drawable/ic_launcher11" />

      <Button
          android:id="@+id/button1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/descr1"
          android:layout_marginTop="42dp"
          android:text="Avvia Navigazione" />

      <Button
          android:id="@+id/button2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/button1"
          android:layout_alignBottom="@+id/button1"
          android:layout_alignParentRight="true"
          android:layout_toRightOf="@+id/button1"
          android:text="Condividi" />

</RelativeLayout>
</ScrollView>
