<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true" >

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="455dp"
    android:background="@color/BackgroundColor"
    android:columnCount="1"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp" >

      <TextView
          android:id="@+id/titolo1"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:text="Large Text"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="@color/mainTitleColor"
          />

      <TextView
          android:id="@+id/descr1"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/costo"
          android:layout_marginTop="50dp"
          android:text="TextView"
          android:textColor="@color/TitleColor" />

      <TextView
          android:id="@+id/indirizzo"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/imageView1"
          android:text="Indirizzo" 
          android:textColor="@color/TitleColor"/>

      <ImageView
          android:id="@+id/imageView1"
          android:layout_width="120dp"
          android:layout_height="150dp"
          android:layout_alignLeft="@+id/titolo1"
          android:layout_alignRight="@+id/titolo1"
          android:layout_below="@+id/titolo1"
          android:clickable="true"
          android:textColor="@color/TitleColor" />

      <Button
          android:id="@+id/button1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/descr1"
          android:layout_marginTop="42dp"
          android:text="Avvia Navigazione"
          android:textColor="@color/TitleColor"
          android:textSize="7dp" />

      <Button
          android:id="@+id/button2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/button1"
          android:layout_alignParentRight="true"
          android:text="Condividi"
          android:textColor="@color/TitleColor"
          android:textSize="10dp" />

      <Button
          android:id="@+id/saveBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/button1"
          android:layout_toRightOf="@+id/button1"
          android:text="Salva"
          android:textColor="@color/TitleColor"
          android:textSize="10dp" />

      <Button
          android:id="@+id/partecipaBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/button2"
          android:layout_alignBottom="@+id/button2"
          android:layout_toLeftOf="@+id/button2"
          android:text="Partecipa"
          android:textColor="@color/TitleColor"
          android:textSize="10dp" />

      <TextView
          android:id="@+id/costo"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_alignLeft="@+id/indirizzo"
          android:layout_below="@+id/indirizzo"
          android:layout_marginTop="24dp"
          android:text="Costo"
          android:textColor="@color/TitleColor" />

</RelativeLayout>
</ScrollView>
